<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-responsive.css">
		<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-responsive.min.css">
		<script src="js/script.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://codysherman.com/tools/infinite-scrolling/code"></script>
	</head>

	<body style="background-color: #ff5050">
		<p class="text-center menutitle"> about us </p>

		<div class="employees">
			<div class="row row1">
				<div class="span6 profilerow11">
					<img id="employeeimg" src="images/richard.png">
					<ul class ="employeeinfo">
						<li> Richard Wu </li>
						<li> Major: </li>
						<li> Description: </li>
						<li> Favourite Ice Cream: </li>
						<li> Interesting Fact: </li>
					</ul>
				</div>
				<div class="span6 profilerow12">
					<img id="employeeimg" src="images/sam.png">
					<ul class ="employeeinfo">
						<li> Samantha Pho </li>
						<li> Major: <p>Electrical Engineering</p> </li>
						<li> Description: <p> Totally Fun</p> </li>
						<li> Favourite Ice Cream: <p> Mint Orea </p> </li>
						<li> Interesting Fact: <p></p> </li>
					</ul>

				</div>
				<div class="span6 profilerow21">
					<img id="employeeimg" src="images/jess.png">
					<ul class ="employeeinfo">
						<li> Jess Ferkul </li>
						<li> Major: <p>Electrical Engineering</p> </li>
						<li> Description: <p> Totally Fun</p> </li>
						<li> Favourite Ice Cream: <p> Mint Orea </p> </li>
						<li> Interesting Fact: <p></p> </li>
					</ul>

				</div>
				<div class="span6 profilerow21">
					<img id="employeeimg" src="images/Justin.png">
					<ul class ="employeeinfo">
						<li> Justin Dalrymple </li>
						<li> Major: <p>Electrical Engineering</p> </li>
						<li> Description: <p> Totally Fun</p> </li>
						<li> Favourite Ice Cream: <p> Mint Orea </p> </li>
						<li> Interesting Fact: <p></p> </li>
					</ul>

				</div>
			</div>
			<div class="row row2">
				<div class="span6 profilerow21"></div>
				<div class="span6 profilerow22"></div>
			</div>
			<div class="row row3">
				<div class="span6 profilerow31"></div>
				<div class="span6 profilerow32"></div>
			</div>
			<div class="row row4">
				<div class="span6 profilerow41"></div>
				<div class="span6 profilerow42"></div>
			</div>
		</div>
	</body>

	<footer>
	</footer>


</html>